<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <section class="question">
            <ol>
                <li>Опишіть, як можна створити новий HTML тег на сторінці.</li>
                <li>Опишіть, що означає перший параметр функції
                    insertAdjacentHTML і опишіть можливі варіанти цього
                    параметра.</li>
                <li>Як можна видалити елемент зі сторінки?</li>
            </ol>
        </section>

        <section class="answer_to _question">
            <h1>Відповіді на теоритичні питання</h1>

            <p> 1. Це робиться шляхом внесення змін до DOM (Document Object
                Model)
                використовується, для створення специфічних компонентів
                веб-додатків.

                Приклад:
                <button onclick="createCustomTag()"></button>
                Створюєм новий HTML-тег у JS
                const customTag = document.createElement('custom-tag');
                customTag.textContent = '<custom-tag>';
                Додаєм до створеного тегу до DOM
                document.body.appendChild(customTag)
                </p>

                <p>
                2.<strong>Функція insertAdjacentHTML</strong> - це метод DOM
                (Document Object Model), який дозволяє вставляти HTML-рядок
                в документ поблизу вказаного елементу.
                <span>
                </p>
                        <span>
                            <strong>Перший параметр цієї функції визначає, куди
                                саме
                                вставити HTML-рядок. </strong>
                        </span>
                        Існують чотири можливих значення для цього параметра:
                        "beforebegin": Вставка перед вказаним елементом
                        (як сусідний елемент).
                        "afterbegin": Вставка внутрішнього вмісту вказаного
                        елемента, перед всім іншим вмістом елемента.
                        "beforeend": Вставка внутрішнього вмісту вказаного
                        елемента,
                        після всього іншого вмісту елемента.
                        "afterend": Вставка після вказаного елемента
                        (як сусідний елемент).
                    </span>

                </p>

                <p>3.<strong>Можна видалити елемент зі сторінки за допомогою</strong>
                    методи DOM (Document Object Model), такі як remove() або
                    removeChild().
                    remove() - це більш сучасний спосіб видалення елементів і
                    доступний у сучасних браузерах.
                    removeChild() - це метод, який вимагає батьківського
                    елемента для видалення дочірнього елемента.
                </p>

            </section>

            <script src="./app.js"></script>
        </body>
    </html>